<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/ico" href="/lets/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="HandheldFriendly" content="true" />

    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
    />
    <title>Let's Bike</title>
    <script type="module" crossorigin src="/lets/assets/index-BePQn9hP.js"></script>
    <link rel="modulepreload" crossorigin href="/lets/assets/react-BtIrUdbE.js">
    <link rel="modulepreload" crossorigin href="/lets/assets/tanstack-BOdhr6Pk.js">
    <link rel="modulepreload" crossorigin href="/lets/assets/mui-CnM2NOip.js">
    <link rel="modulepreload" crossorigin href="/lets/assets/html2canvas-BfYXEYrK.js">
    <link rel="stylesheet" crossorigin href="/lets/assets/index-DK9jMLOs.css">
  <link rel="manifest" href="/lets/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/lets/registerSW.js"></script></head>
  <body>
    <div id="root" class="bg"></div>
  </body>
</html>
